<resources>
    <string name="app_name">My Activity Fit</string>

    //textos de menú principal
    <string name="menu_frase">Frase del día</string>
    <string name="menu_recetas">Recetas</string>
    <string name="menu_salud">Salud</string>
    <string name="menu_calendario">Calendario</string>

    //textos de la pantalla de la frase motivacional
    <string name="frase_del_dia">Aquí encontrarás una frase motivacional cada día</string>

    //textos de la pantalla del calendario
    <string name="calendario">Aquí encontrarás un calendario del mes en curso</string>

    //textos de la pantalla de recetas
    <string name="recetas">Aquí encontrarás recetas variadas</string>

    <string name="show_ingredients_and_steps">Ingredientes:\n
- Lechuga romana\n
- Pechuga de pollo\n
- Queso parmesano rallado\n
- Tocino crujiente\n
- Pan tostado en cubos\n
\nPasos:\n
1. Cocine la pechuga de pollo en una sartén a fuego medio-alto durante 10-12 minutos o hasta que esté completamente cocido. Déjela enfriar y córtela en tiras delgadas.\n
2. Prepare la ensalada: En una ensaladera, coloque la lechuga romana lavada y picada en trozos pequeños. Añada las tiras de pollo.\n
3. Agregue el queso parmesano rallado, el tocino crujiente y los cubos de pan tostado a la ensalada.\n
4. Mezcle todos los ingredientes y sirva inmediatamente.\n
</string>
    <string name="hide_ingredients_and_steps">Ocultar ingredientes y pasos</string>


    //textos de la primera pantalla de salud
    <string name="tv_hombre">HOMBRE</string>
    <string name="tv_mujer">MUJER</string>
    <string name="tv_altura">ALTURA</string>
    <string name="tv_medida">120</string>
    <string name="tv_peso">PESO</string>
    <string name="tv_edad">EDAD</string>
    <string name="btn_calcula">Calcula tu IMC</string>

    //textos de la segunda pantalla de salud
    <string name="tv_titulo_resultado">TU RESULTADO</string>
    <string name="bajo_peso">BAJO PESO</string>
    <string name="bajo_peso_descripcion">Estás por debajo de lo óptimo para tu peso y tu altura.</string>
    <string name="peso_normal">PESO NORMAL</string>
    <string name="peso_normal_descripcion">Estás en lo óptimo para tu peso y tu altura.</string>
    <string name="sobrepeso">SOBREPESO</string>
    <string name="sobrepeso_descripcion">Estás por encima de lo óptimo para tu peso y tu altura.</string>
    <string name="obesidad">OBESIDAD</string>
    <string name="obesidad_descripcion">Estás MUY por encima de lo óptimo para tu peso y tu altura.</string>
    <string name="btn_recalcular">RECALCULAR</string>

    <string name="mens_error">El cálculo es erróneo</string>


</resources>