<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AplicacionesJuntas"
        tools:targetApi="31">
        <activity
            android:name=".resultImcActivity"
            android:exported="false" />
        <activity
            android:name="com.example.aplicacionesjuntas.CustomAdapter$RecetasActivity"
            android:exported="false" />
        <activity
            android:name=".RutinasActivity"
            android:exported="false" />
        <activity
            android:name=".SaludActivity"
            android:exported="false" />
        <activity
            android:name=".MenuActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".FraseMotivadoraActivity"
            android:exported="true" />
    </application>

</manifest>