<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    card_view:cardBackgroundColor="#FF6200EE"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="6dp"
    card_view:contentPadding="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/item_image1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ejemplo"
            />

        <TextView
            android:id="@+id/item_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/item_image1"
            android:layout_toRightOf="@+id/item_image1"
            android:text="Ensalada César"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/item_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_title1"
            android:layout_toEndOf="@+id/item_image1"
            android:layout_toRightOf="@+id/item_image1"
            android:text="Tiempo: 15 minutos"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/item_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_detail"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Ver ingredientes y pasos"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="8dp"
            android:onClick="onClickButton"
            />

        <Button
            android:id="@+id/hide_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_ingredients1"
            android:text="Ocultar ingredientes y pasos"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="8dp"
            android:onClick="onClickHideButton"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/item_ingredients1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_button"
            android:visibility="gone"
            android:text="Ingredientes:\n- Lechuga\n- Pollo\n- Queso parmesano\n- Croutones\n- Aceite de oliva\n- Jugo de limón\n- Mostaza\n- Salsa Worcestershire\n- Ajo picado\n- Sal y pimienta al gusto"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingTop="16dp"
            />

        <TextView
            android:id="@+id/item_steps1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_ingredients1"
            android:visibility="gone"
            android:text="Pasos:\n1. Cocinar el pollo a la plancha.\n2. Tostar el pan en el horno.\n3. Cortar la lechuga en trozos pequeños.\n4. Cortar el pollo en tiras y añadirlo a la lechuga.\n5. Añadir el pan tostado a la ensalada.\n6. Espolvorear el queso parmesano.\n7. Añadir la salsa César y mezclar bien.\n8. ¡Listo para servir!"
            android:textColor="@color/white"
            android:padding="16dp"
            />

        <ImageView
            android:id="@+id/item_image2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ejemplo"
            />

        <TextView
            android:id="@+id/item_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/item_image2"
            android:layout_toRightOf="@+id/item_image2"
            android:text="Pizza con masa de brócoli"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@id/item_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_title2"
            android:layout_toEndOf="@+id/item_image2"
            android:layout_toRightOf="@+id/item_image2"
            android:text="Tiempo: 30 minutos"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <Button
            android:id="@id/item_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_detail"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Ver ingredientes y pasos"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="8dp"
            android:onClick="onClickButton"
            />

        <Button
            android:id="@id/hide_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_ingredients2"
            android:text="Ocultar ingredientes y pasos"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="8dp"
            android:onClick="onClickHideButton"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/item_ingredients2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_button"
            android:visibility="gone"
            android:text="Ingredientes:\n- 1 ramillete de brócoli\n- 1 huevo\n- 150 g de queso rallado (cheddar, mozarella...)\n- Especias e ingredientes para la pizza al gusto"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingTop="16dp"/>

        <TextView
            android:id="@+id/item_steps2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_ingredients2"
            android:visibility="gone"
            android:text="Pasos:\n1. Rallar la parte más verde y frondosa del brócoli con un rallador o procesador.\n2. Añadir un huevo batido y el queso rallado. Poner un poco de sal y especias al gusto (ajo, cebolla, pimentón…)\n3. Mezclar todo hasta que el huevo se impregne con el resto de ingredientes.\n4. Preparar una bandeja de horno con un papel vegetal y volcar la masa de brócoli haciendo una montañita.\n5. Con las manos aplastar la masa mientras se estira para formar una pizza redonda de 1/2 cm de grosor aprox.\n6. Añadir la salsa de tomate y todos los ingredientes repartidos por la pizza.\n7. Hornear a 180º durante unos 15 minutos. Los bordes deben quedar ligeramente dorados.\n8. La pizza está lista para disfrutarla."
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingTop="16dp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>